VITE_RAPIDAPI_KEY="485f9c74bdmshab3851cb91ffd2bp1b71cbjsn749a24f72f31"
VITE_FIREBASE_API_KEY=AIzaSyDhiZz0pzDK8xc3dAXqPcCUsONY56P5a3Y
VITE_FIREBASE_AUTH_DOMAIN=flylow-96545.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flylow-96545
VITE_FIREBASE_STORAGE_BUCKET=flylow-96545.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1049879841411
VITE_FIREBASE_APP_ID=1:1049879841411:web:c50f61ea75d3b2c160e9b6
VITE_FIREBASE_MEASUREMENT_ID=G-E5RPKMWQG4
