REACT_APP_RAPIDAPI_KEY="485f9c74bdmshab3851cb91ffd2bp1b71cbjsn749a24f72f31"
REACT_APP_FIREBASE_API_KEY=AIzaSyDhiZz0pzDK8xc3dAXqPcCUsONY56P5a3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=flylow-96545.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flylow-96545
REACT_APP_FIREBASE_STORAGE_BUCKET=flylow-96545.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1049879841411
REACT_APP_FIREBASE_APP_ID=1:1049879841411:web:c50f61ea75d3b2c160e9b6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E5RPKMWQG4
